<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search for Multi-Hop Flight</title>
    <link rel="stylesheet" type="text/css" href="/search/search.css">
</head>
<body>

<main>
    <div id="loadingSpinner" class="loading-spinner" style="display: none;">
        <div class="loader"></div>
    </div>
    <header class="header">
        <div class="title">Search for Multi-Hop Flights</div>
    </header>
    <form class="search-form">
        <div class="information-container">
            <div class="information-group">
                <div class="search-container">
                    <div class="basic-container">
                        <div class="origin-group">
                            <label class="label" for="origin">Origin<span style="color: red;">*</span>: </label>
                            <input id="origin" type="text" placeholder="Where from?" required>
                        </div>
                        <div class="destination-group">
                            <label class="label" for="destination">Destination<span style="color: red;">*</span>: </label>
                            <input id="destination" type="text" placeholder="Where to?" required>
                        </div>
                    </div>
                    <div class="basic-container">
                        <div class="startDate-group">
                            <label class="label" for="startDate">Departs After<span style="color: red;">*</span>: </label>
                            <input id="startDate" type="datetime-local" required>
                        </div>
                        <div class="arriveDate-group">
                            <label class="label" for="arrivesBefore">Arrives Before<span style="color: red;">*</span>:</label>
                            <input id="arrivesBefore" type="datetime-local" required>
                        </div>
                    </div>
                </div>
                <div class="condition-container">
                    <div class="conditions-group">
                        <!--                    <button class="remove">-</button>-->
                        <div class="condition">
                            <p>Segments less than<span style="color: red;">*</span></p>
                        </div>
                        <label class="label-transfer-input">
                            <input class="transferInput" type="number" placeholder="Number of segments?" min="1" max="10" value="3"
                                   required>
                        </label>
                    </div>

                    <div class="conditions-group">
                        <!--                    <button class="remove">-</button>-->
                        <div class="condition">
                            <p>Minimum Transfer Gap Between Segments (Minutes) <span style="color: red;">*</span></p>
                        </div>
                        <label class="label-transfer-gap">
                            <input class="transferGapInput" type="number" placeholder="Minimum gap (minutes)?" min="1" max="9999" value="60"
                                   required>
                        </label>
                    </div>
                    
                    
                    <div class="conditions-group">
                        <!--                    <button class="remove">-</button>-->
                        <div class="condition">
                            <p>Delay<span style="color: red;">*</span></p>
                        </div>
                        <label class="label-delay-select">
                            <select class="delay-select">
                                <option selected value="true">No constraints</option>
                                <option value="false">Less than 10%</option>
                            </select>
                        </label>
                    </div>
                    <div class="conditions-group">
                        <!--                    <button class="remove">-</button>-->
                        <div class="condition">
                            <p>Cancellation<span style="color: red;">*</span></p>
                        </div>
                        <label class="label-cancellation-select">
                            <select class="cancellation-select">
                                <option selected value="true">Allowed</option>
                                <option value="false">Must be avoided</option>
                            </select>
                        </label>
                    </div>

                    <div class="conditions-group">
                        <!--                    <button class="remove">-</button>-->
                        <div class="condition">
                            <p>Stops not contain</p>
                        </div>
                        <label class="label-notContain-input">
                            <input class="notContainInput" type="text" placeholder="Which airport(s)? SFO, SEA, ORD, ...">
                        </label>
                    </div>
                    <div class="conditions-group">
                        <!--                    <button class="remove">-</button>-->
                        <div class="condition">
                            <p>Stops must contain</p>
                        </div>
                        <label class="label-Contain-input">
                            <input class="containInput" type="text" placeholder="Which airport(s)? SFO, SEA, ORD, ...">
                        </label>
                    </div>
                </div>
                <div class="Button-container">
                    <button class="reset">Reset</button>
                    <button class="search" type="submit">Search</button>
                </div>
            </div>
        </div>
    </form>
    <form class="result-form">
        <div class="result-container">
            <header>
                <div class="title">Best Choice of Flight</div>
                <p>Your result will be displayed here</p>
            </header>

        </div>
    </form>
    <form>
        <div class="history-container">
            <header>
                <div class="title">Your Searched History</div>
            </header>
            <ul></ul>
        </div>
    </form>


</main>

<script src="/search/search.js"></script>


</body>
</html>
