* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
}

.header{
    width: 100%;
    padding: 5% 18% 0;
}

.information-container {
    width: 100%;
    padding: 0 17% 0;
}
.information-group{
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 20px 20px 20px;
    padding: 30px 20px 20px 20px;
}

.search-container {
    margin-bottom: 20px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 10px;
}

.label {
    display: block;
    margin-bottom: 5px;
}

input[type=text],
input[type=date],
input[type=number],
input[type=date],
input[type=datetime-local],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.basic-container {
    display: flex;
    justify-content: space-between;
}

.basic-container > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 0 1%;
}



.condition-container {
    padding: 0 1% 0 1%;
}

.conditions-group {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    height: 40px;
}

.condition {
    margin-right: 8px;
}

.label-transfer-input,
.label-transfer-gap,
.label-notContain-input,
.label-Contain-input,
.label-arrivesBefore-input,
.label-delay-select,
.label-cancellation-select {
    flex:1;
    height: 30px;
    font-size: 14px;
}

.transferInput,
.transferGapInput,
.notContainInput,
.containInput,
.arrivesBeforeInput,
.delay-select,
.cancellation-select
{
    width: 100%;
    height: 30px;
    padding: 5px 10px;
    font-size: 14px;

    &:hover {
        border-color: #888;
    }

    &:focus {
        outline: none;
        border-color: #555;
    }
}

.remove-history,
.remove {
    margin-right: 10px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 5px 10px;
}



.Button-container {
    display: flex;
    justify-content: right;
    align-items: center;
    /*padding: 0 20% 0 20%;*/
}

.save,
.history,
.reset,
.search {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.reset:hover,
.search:hover {
    background-color: #45a049;
}


.result-container {
    width: 100%;
    padding: 2% 20% 0 20%;
}
.result-container > header > p {
    margin-left: 10px;
}


.segments {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px 20px 20px 20px;
    padding: 20px 50px 0 40px;
}
.segment-container {
    margin-bottom: 20px;
}
.segment-title {
    font-weight: bold;
    margin-bottom: 10px;
}




.flightDetails-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}
.flightNumber {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.departureTime {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.arrivalTime {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.departureAirport {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.arrivalAirport {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}



.history-container {
    width: 100%;
    padding: 2% 20% 0 20%;
}
.history-container > ul > li {
    margin-left: 10px;
}
.history-container > ul > li {
    margin-bottom: 30px;
}
.note {
    font-size: 18px;
    color: #888;
    margin: 10px 10px 15px 0px;
}
.note:hover{
    cursor: pointer;
    text-decoration: underline;
}
.note-input{
    width: 96% !important;
    height: 30px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 22px;
    padding: 5px 30px 5px 8px;
}
.note-input:focus{
    outline: none;
    border-color: #555;
}
.remove-history{
    margin-bottom: 20px;
}




.loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}
.loader {
    color: #000;
    width: 4px;
    aspect-ratio: 1;
    border-radius: 50%;
    box-shadow: 19px 0 0 7px, 38px 0 0 3px, 57px 0 0 0;
    transform: translateX(-38px);
    animation: l21 .5s infinite alternate linear;
}
@keyframes l21 {
    50%  {box-shadow: 19px 0 0 3px, 38px 0 0 7px, 57px 0 0 3px}
    100% {box-shadow: 19px 0 0 0  , 38px 0 0 3px, 57px 0 0 7px}
}