<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Account</title>
    <link rel="stylesheet" type="text/css" href="/login/login.css">
</head>
<body>

<div class="header">
    <h1>Flight Search</h1>
</div>

<div class="account-container">
    <div id="register" class="card">
        <h2>Register</h2>
        <form>
            <input type="text" placeholder="Email Address" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
    </div>
    <div id="login" class="card">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Email Address" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</div>

<script src="/login/login.js"></script>

</body>
</html>
